{
	"private": true,
	"scripts": {
		"lint": "eslint ./resources/views/page",
		"dev": "vite",
		"build": "vite build",
		"clean": "vite clean",
		"watch": "gulp watch"
	},
	"devDependencies": {
		"@angular-eslint/template-parser": "^20.5.1",
		"@tailwindcss/forms": "^0.5.7",
		"@tailwindcss/typography": "^0.5.19",
		"autoprefixer": "^10.4.22",
		"axios": "^1.8.4",
		"blade-formatter": "^1.42.2",
		"del": "^8.0.1",
		"eslint": "^9.39.1",
		"eslint-plugin-tailwindcss": "^3.14.0",
		"gulp": "^5.0.0",
		"gulp-babel": "^8.0.0",
		"gulp-concat": "^2.6.1",
		"gulp-csso": "^4.0.1",
		"gulp-esbuild": "^0.14.0",
		"gulp-file": "^0.4.0",
		"gulp-sass": "^6.0.1",
		"laravel-echo": "^1.16.1",
		"laravel-vite-plugin": "^2.0.1",
		"lodash": "^4.17.21",
		"postcss": "^8.4.45",
		"pusher-js": "^8.4.0-rc2",
		"sass": "^1.93.3",
		"tailwindcss": "^4.1.16",
		"tailwindcss-motion": "^1.1.1",
		"vite": "^7.2.2",
		"vite-plugin-mkcert": "^1.17.9"
	},
	"dependencies": {
		"@11labs/client": "^0.1.3",
		"@alpinejs/intersect": "^3.15.1",
		"@alpinejs/sort": "^3.15.1",
		"@floating-ui/dom": "^1.7.3",
		"@imacrayon/alpine-ajax": "^0.12.5",
		"@microsoft/fetch-event-source": "^2.0.1",
		"@tiptap/core": "^3.10.5",
		"@tiptap/extension-bubble-menu": "^3.10.3",
		"@tiptap/extension-code": "^3.10.5",
		"@tiptap/extension-code-block-lowlight": "^3.10.3",
		"@tiptap/extension-floating-menu": "^3.10.2",
		"@tiptap/extension-image": "^3.10.2",
		"@tiptap/pm": "^3.10.5",
		"@tiptap/starter-kit": "^3.10.2",
		"lowlight": "^3.3.0",
		"picmo": "^5.8.5",
		"rampensau": "^2.0.3",
		"rt-client": "file:./rt-client-0.4.7.tgz",
		"sortablejs": "^1.15.6",
		"typed.js": "^2.1.0"
	}
}
